{
    "name": "Tvheadend",
    "id": "tvheadend",
    "packaging_format": 1,
    "description": {
        "en": "TV streaming server and recorder",
        "fr": "Serveur de streaming et d'enregistrement TV"
    },
    "version": "4.2.8-36~ynh5",
    "url": "https://tvheadend.org",
    "upstream": {
        "license": "GPL-3.0-only",
        "website": "https://yunohost.org/",
        "admindoc": "https://tvheadend.org/projects/tvheadend/wiki",
        "userdoc": "https://tvheadend.org/projects/tvheadend/wiki/Documentation",
        "code": "https://github.com/tvheadend/tvheadend"
    },
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "Siegfried Winter",
        "email": "siegfried.winter@arcor.de"
    },
    "previous_maintainer": {
        "name": "Sylvain Cecchetto",
        "email": "cecchetto.sylvain@me.com"
    },
    "requirements": {
        "yunohost": ">= 4.2.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/tvh",
                "default": "/tvh"
            },
            {
                "name": "tvh_priv",
                "type": "boolean",
                "ask": {
                    "en": "Want to configure user privileges for tvheadend? ",
                    "fr": "voulez-vous configurer des privilèges d'utilisateur pour tvheadend? "
                },
                "default": false
            },
            {
                "name": "superuser",
                "type": "user",
                "optional": "true",
                "ask": {
                    "en": "Choose a yunohost user to be tvheadend's superuser",
                    "fr": "Choisissez le nom du superutilisateur pour la connexion à Tvheadend"
                },
                "help": {
                    "en": "Necessary if you want to configure user privileges in tvheadend.",
                    "fr": "Nécessaire si vous souhaitez configurer les privilèges des utilisateurs dans tvheadend."
                }
            }
        ]
    }
}
