{
    "name": "Tvheadend",
    "id": "tvheadend",
    "packaging_format": 1,
    "description": {
        "en": "TV streaming server and recorder",
        "fr": "Serveur de streaming et d'enregistrement TV"
    },
    "version": "4.2.8-36~ynh5",
    "url": "https://tvheadend.org",
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "Sylvain Cecchetto",
        "email": "cecchetto.sylvain@me.com"
    },
    "requirements": {
        "yunohost": ">= 4.0.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/example",
                "default": "/example"
            }
        ]
    }
}
